<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.gstatic.com">


    <link rel="stylesheet" href="/https://cdn.jsdelivr.net/npm/charts.css/dist/charts.min.css">


    <link href="mongodb+srv://Dung:CodeGym%4017t4@cluster0.0cvbdt1.mongodb.net/product_db">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
          rel="stylesheet">
    <title>Thong Tin Vi</title>
    <!-- Bootstrap core CSS -->
    <link href="../template/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="../template/assets/css/fontawesome.css">
    <link rel="stylesheet" href="../template/assets/css/templatemo-seo-dream.css">
    <link rel="stylesheet" href="../template/assets/css/animated.css">
    <link rel="stylesheet" href="../template/assets/css/owl.css">
    <!--

    TemplateMo 563 SEO Dream

    https://templatemo.com/tm-563-seo-dream

    -->
    <style>

        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }


        ul {
            list-style-type: none;
            margin: 0;
            padding-left: 0;
        }

        h1 {
            font-size: 23px;
        }

        h2 {
            font-size: 17px;
        }

        p {
            font-size: 15px;
        }

        a {
            text-decoration: none;
            font-size: 15px;
        }

        a:hover {
            text-decoration: underline;
        }

        h1, h2, p, a, span {
            color: #fff;
        }

        .scnd-font-color {
            color: #9099b7;
        }

        .titular {
            display: block;
            line-height: 60px;
            margin: 0;
            text-align: center;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .horizontal-list {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        .horizontal-list li {
            float: left;
        }

        .block {
            margin: 25px 25px 0 0;
            background: #394264;
            border-radius: 5px;
            float: left;
            width: 300px;
            overflow: hidden;
        }

        /******************************************** LEFT CONTAINER *****************************************/
        .left-container {
        }

        .menu-box {
            height: 360px;
        }

        .donut-chart-block {
            overflow: hidden;
        }

        .donut-chart-block .titular {
            padding: 10px 0;
        }

        .os-percentages li {
            width: 75px;
            border-left: 1px solid #394264;
            text-align: center;
            background: #50597b;
        }

        .os {
            margin: 0;
            padding: 10px 0 5px;
            font-size: 15px;
        }

        .os.ios {
            border-top: 4px solid #e64c65;
        }

        .os.mac {
            border-top: 4px solid #11a8ab;
        }

        .os.linux {
            border-top: 4px solid #fcb150;
        }

        .os.win {
            border-top: 4px solid #4fc4f6;
        }

        .os-percentage {
            margin: 0;
            padding: 0 0 15px 10px;
            font-size: 25px;
        }

        .line-chart-block, .bar-chart-block {
            height: 900px;
            width: 100%;
        }

        .line-chart {
            height: 200px;
            background: #11a8ab;
        }

        .time-lenght {
            padding-top: 22px;
            padding-left: 38px;
            overflow: hidden;
        }

        .time-lenght-btn {
            display: block;
            width: 70px;
            line-height: 32px;
            background: #50597b;
            border-radius: 5px;
            font-size: 14px;
            text-align: center;
            margin-right: 5px;
            -webkit-transition: background .3s;
            transition: background .3s;
        }

        .time-lenght-btn:hover {
            text-decoration: none;
            background: #e64c65;
        }

        .month-data {
            padding-top: 28px;
        }

        .month-data p {
            display: inline-block;
            margin: 0;
            padding: 0 25px 15px;
            font-size: 16px;
        }

        .month-data p:last-child {
            padding: 0 25px;
            float: right;
            font-size: 15px;
        }

        .increment {
            color: #e64c65;
        }

        /******************************************
        ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓
        ESTILOS PROPIOS DE LOS GRÄFICOS
        ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑
        GRAFICO LINEAL
        ******************************************/

        .grafico {
            padding: 2rem 1rem 1rem;
            width: 100%;
            height: 100%;
            position: relative;
            color: #fff;
            font-size: 80%;
        }

        .grafico span {
            display: block;
            position: absolute;
            bottom: 3rem;
            left: 2rem;
            height: 0;
            border-top: 2px solid;
            transform-origin: left center;
        }

        .grafico span > span {
            left: 100%;
            bottom: 0;
        }

        [data-valor='25'] {
            width: 75px;
            transform: rotate(-45deg);
        }

        [data-valor='8'] {
            width: 24px;
            transform: rotate(65deg);
        }

        [data-valor='13'] {
            width: 39px;
            transform: rotate(-45deg);
        }

        [data-valor='5'] {
            width: 15px;
            transform: rotate(50deg);
        }

        [data-valor='23'] {
            width: 69px;
            transform: rotate(-70deg);
        }

        [data-valor='12'] {
            width: 36px;
            transform: rotate(75deg);
        }

        [data-valor='15'] {
            width: 45px;
            transform: rotate(-45deg);
        }

        [data-valor]:before {
            content: '';
            position: absolute;
            display: block;
            right: -4px;
            bottom: -3px;
            padding: 4px;
            background: #fff;
            border-radius: 50%;
        }

        [data-valor='23']:after {
            content: '+' attr(data-valor) '%';
            position: absolute;
            right: -2.7rem;
            top: -1.7rem;
            padding: .3rem .5rem;
            background: #50597B;
            border-radius: .5rem;
            transform: rotate(45deg);
        }

        [class^='eje-'] {
            position: absolute;
            left: 0;
            bottom: 0rem;
            width: 100%;
            padding: 1rem 1rem 0 2rem;
            height: 80%;
        }

        .eje-x {
            height: 2.5rem;
        }

        .eje-y li {
            height: 25%;
            border-top: 1px solid #777;
        }

        [data-ejeY]:before {
            content: attr(data-ejeY);
            display: inline-block;
            width: 2rem;
            text-align: right;
            line-height: 0;
            position: relative;
            left: -2.5rem;
            top: -.5rem;
        }

        .eje-x li {
            width: 33%;
            float: left;
            text-align: center;
        }

        /******************************************
        GRAFICO CIRCULAR PIE CHART
        ******************************************/
        .donut-chart {
            position: relative;
            width: 200px;
            height: 200px;
            margin: 0 auto 2rem;
            border-radius: 100%
        }

        p.center-date {
            background: #394264;
            position: absolute;
            text-align: center;
            font-size: 28px;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 130px;
            height: 130px;
            margin: auto;
            border-radius: 50%;
            line-height: 35px;
            padding: 15% 0 0;
        }

        .center-date span.scnd-font-color {
            line-height: 0;
        }

        .recorte {
            border-radius: 50%;
            clip: rect(0px, 200px, 200px, 100px);
            height: 100%;
            position: absolute;
            width: 100%;
        }

        .quesito {
            border-radius: 50%;
            clip: rect(0px, 100px, 200px, 0px);
            height: 100%;
            position: absolute;
            width: 100%;
            font-family: monospace;
            font-size: 1.5rem;
        }

        #porcion1 {
            transform: rotate(0deg);
        }

        #porcion1 .quesito {
            background-color: #E64C65;
            transform: rotate(76deg);
        }

        #porcion2 {
            transform: rotate(76deg);
        }

        #porcion2 .quesito {
            background-color: #11A8AB;
            transform: rotate(140deg);
        }

        #porcion3 {
            transform: rotate(215deg);
        }

        #porcion3 .quesito {
            background-color: #4FC4F6;
            transform: rotate(113deg);
        }

        #porcionFin {
            transform: rotate(-32deg);
        }

        #porcionFin .quesito {
            background-color: #FCB150;
            transform: rotate(32deg);
        }

        .nota-final {
            clear: both;
            color: #4FC4F6;
            font-size: 1rem;
            padding: 2rem 0;
        }

        .nota-final strong {
            color: #E64C65;
        }

        .nota-final a {
            color: #FCB150;
            font-size: inherit;
        }

        /**************************
        BAR-CHART
        **************************/
        .grafico.bar-chart {
            background: #3468AF;
            padding: 0 1rem 2rem 1rem;
            width: 100%;
            height: 60%;
            position: relative;
            color: #fff;
            font-size: 80%;
        }

        .bar-chart [class^='eje-'] {
            padding: 0 1rem 0 2rem;
            bottom: 1rem;
        }

        .bar-chart .eje-x {
            bottom: 50px;
        }

        .bar-chart .eje-y li {
            height: 20%;
            border-top: 1px solid #fff;
        }

        .bar-chart .eje-x li {
            width: 14%;
            position: relative;
            text-align: left;
        }

        .bar-chart .eje-x li i {
            transform: rotatez(-45deg) translatex(-1rem);
            transform-origin: 30% 60%;
            display: block;
        }

        .bar-chart .eje-x li:before {
            content: '';
            position: absolute;
            bottom: 1.9rem;
            width: 70%;
            right: 5%;
            box-shadow: 3px 0 rgba(0, 0, 0, .1), 3px -3px rgba(0, 0, 0, .1);
        }

        .bar-chart .eje-x li:nth-child(1):before {
            background: #E64C65;
            height: 450%;
        }

        .bar-chart .eje-x li:nth-child(2):before {
            background: #11A8AB;
            height: 900%;
        }

        .bar-chart .eje-x li:nth-child(3):before {
            background: #FCB150;
            height: 400%;
        }

        .bar-chart .eje-x li:nth-child(4):before {
            background: #4FC4F6;
            height: 290%;
        }

        .bar-chart .eje-x li:nth-child(5):before {
            background: #FFED0D;
            height: 720%;
        }

        .bar-chart .eje-x li:nth-child(6):before {
            background: #F46FDA;
            height: 820%;
        }

        .bar-chart .eje-x li:nth-child(7):before {
            background: #15BFCC;
            height: 520%;
        }

    </style>
</head>
<body>
<!-- ***** Preloader Start ***** -->
<div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
        <span class="dot"></span>
        <div class="dots">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
</div>
<!-- ***** Preloader End ***** -->

<!-- ***** Header Area Start ***** -->
<header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="/index.html" class="logo">
                        <h4>AACD<img src="../template/assets/images/logo-icon.png" alt=""></h4>
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                        <li class="scroll-to-section"><a href="spending.html" class="active">Home</a></li>
                        <li class="scroll-to-section"><a href="#about">Danh Mục Chi Tiêu</a></li>
                        <li class="scroll-to-section"><a href="managerWallet.html">Ví của tôi</a></li>
                        <li class="scroll-to-section"><a href="login_register.html" onclick="logOut()">Đăng Xuất</a>
                        </li>
                        <li class="scroll-to-section"><a href="passwordChange.html">Đổi Mật Khẩu</a></li>
                    </ul>
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
</header>
<!-- ***** Header Area End ***** -->

<div class="main-banner wow fadeIn" id="top" data-wow-duration="1s" data-wow-delay="0.5s">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="row">
                    <div class="col-lg-12 align-self-center">
                        <div class="left-content header-text wow fadeInLeft" data-wow-duration="1s" data-wow-delay="1s">
                            <div class="row">
                                <div class="col-lg-12">
                                    <h2>Xin Chào UserName</h2>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2"></div>
                    <div class="col-lg-8">
                        <div class="right-image wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                            <table class="table ">
                                <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">LOẠI GIAO DỊCH</th>
                                    <th scope="col">SỐ TIỀN</th>
                                    <th scope="col">THỜI GIAN</th>
                                </tr>
                                </thead>
                                <tbody class="table-group-divider">
                                <tr>
                                    <th scope="row">1</th>
                                    <td>Mark</td>
                                    <td>Otto</td>
                                    <td>@mdo</td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>Jacob</td>
                                    <td>Thornton</td>
                                    <td>@fat</td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td colspan="2">Larry the Bird</td>
                                    <td>@twitter</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div style="margin-left: 20%;margin-right: 20%; margin-top: 10%">

</div>


<!--<div id="services" class="our-services section">-->
<!--    <div class="container">-->
<!--        <div class="row">-->
<!--            <div class="col-lg-6 offset-lg-3">-->
<!--                <div class="section-heading wow bounceIn" data-wow-duration="1s" data-wow-delay="0.2s">-->

<!--                    <h2><span>Ví</span> Của Bạn <em></em></h2>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--    <div class="container-fluid">-->
<!--        <div class="row">-->
<!--            <div class="col-lg-4" id="addWallet">-->
<!--                <div class="service-item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.3s">-->
<!--                    <div class="row">-->
<!--                        <div class="col-lg-4">-->
<!--                            <div class="icon fas fa-plus " style=""></div>-->
<!--                        </div>-->
<!--                        <div class="col-lg-8">-->
<!--                            <div class="right-content">-->
<!--                                <h4 style=" text-align: left;margin-top: 35px">Thêm Ví</h4>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->

<!--            <div class="col-lg-4" id="Wallet">-->
<!--                <div class="service-item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.3s">-->
<!--                    <div class="row">-->
<!--                        <div class="col-lg-4">-->
<!--                            <div class="icon">-->
<!--                                <img src="assets/images/service-icon-01.png" alt="">-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="col-lg-8">-->
<!--                            <div class="right-content">-->
<!--                                <h4>Tên Ví</h4>-->
<!--                                <h4>Tiền</h4>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->


<div id="portfolio" class="our-portfolio section">
    <div class="container">
        <div class="row">
            <div class="col-lg-5">
                <div class="section-heading wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.3s">

                    <h2>Dịch Vụ Của <em>AACD</em> <span></span></h2>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid wow fadeIn" data-wow-duration="1s" data-wow-delay="0.7s">
        <div class="row">
            <div class="col-lg-12">
                <div class="loop owl-carousel">
                    <div class="item">
                        <div class="portfolio-item">
                            <div class="thumb">
                                <img src="../template/assets/images/portfolio-01.jpg" alt="">
                                <div class="hover-content">
                                    <div class="inner-content">
                                        <a href="#"><h4>Awesome Project 101</h4></a>
                                        <span>Marketing</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-item">
                            <div class="thumb">
                                <img src="../template/assets/images/portfolio-04.jpg" alt="">
                                <div class="hover-content">
                                    <div class="inner-content">
                                        <a href="#"><h4>Awesome Project 102</h4></a>
                                        <span>Branding</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="portfolio-item">
                            <div class="thumb">
                                <img src="../template/assets/images/portfolio-02.jpg" alt="">
                                <div class="hover-content">
                                    <div class="inner-content">
                                        <a href="#"><h4>Awesome Project 103</h4></a>
                                        <span>Consulting</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-item">
                            <div class="thumb">
                                <img src="../template/assets/images/portfolio-05.jpg" alt="">
                                <div class="hover-content">
                                    <div class="inner-content">
                                        <a href="#"><h4>Awesome Project 104</h4></a>
                                        <span>Artwork</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="portfolio-item">
                            <div class="thumb">
                                <img src="../template/assets/images/portfolio-03.jpg" alt="">
                                <div class="hover-content">
                                    <div class="inner-content">
                                        <a href="#"><h4>Awesome Project 105</h4></a>
                                        <span>Branding</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-item">
                            <div class="thumb">
                                <img src="../template/assets/images/portfolio-06.jpg" alt="">
                                <div class="hover-content">
                                    <div class="inner-content">
                                        <a href="#"><h4>Awesome Project 106</h4></a>
                                        <span>Artwork</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="portfolio-item">
                            <div class="thumb">
                                <img src="../template/assets/images/portfolio-04.jpg" alt="">
                                <div class="hover-content">
                                    <div class="inner-content">
                                        <a href="#"><h4>Awesome Project 107</h4></a>
                                        <span>Creative</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-item">
                            <div class="thumb">
                                <img src="../template/assets/images/portfolio-01.jpg" alt="">
                                <div class="hover-content">
                                    <div class="inner-content">
                                        <a href="#"><h4>Awesome Project 108</h4></a>
                                        <span>Consulting</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <p>Copyright © 2021 SEO Dream Co., Ltd. All Rights Reserved.

                    <br>Web Designed by <a rel="nofollow" href="https://templatemo.com" title="free CSS templates">TemplateMo</a>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- Scripts -->
<script src="../template/vendor/jquery/jquery.min.js"></script>
<script src="../template/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="../template/assets/js/owl-carousel.js"></script>
<script src="../template/assets/js/animation.js"></script>
<script src="../template/assets/js/imagesloaded.js"></script>
<script src="../template/assets/js/custom.js"></script>

<script>
    function addWallet() {
        let newWallet = $('#addWallet').val();
        let Wallet = {
            wallet: newWallet
        }
        console.log(Wallet)
    }

    $.ajax()
</script>
</div>
</body>
</html>\